int('1002', 2)
#문자열1002를 2진수로 간주하여 정수로 변환하려 했지만 2진수가 아닌 "2"라는 숫자 포함 => 오류 발생

int('1008', 8)
#문자열1008을 8진수로 간주하여 정수로 변환하려 했지만 8진수가 아닌 "8" 숫자 포함 => 오류 발생

int('AAFG', 16)
#문자열 AAFG 문자열을 16진수로 해석하려 했지만 16진수가 아닌 "G"문자 포함 => 오류 발생