#1. 다음 보기를 입력과 관련된 함수와 출력과 관련된 함수로 분류하세요.
#입력과 관련된 함수 : input(), read(), readline(), readlines()
#출력과 관련된 함수 : print(), write(), writeline()


#2. 파일의 처리 단계
#A.파일 열기 -> B.파일 읽기 -> C.파일 쓰기 -> D.파일 닫기

#3. 파일의 열기모드에 대한 설명 중 거리가 먼 것
#(1)생략하면 쓰기 모드가 기본으로 설정된다. -> 생략하면 r모드, r모드는 읽기 모드이다.
#(3)a는 쓰기 모드이다. 기존 파일 있으면 삭제하고 새로 만든다. -> a는 추가 모드로 파일의 마지막에 새로운 내용을 추가할 때 사용한다.(파일이 없으면 생성)


#4. data1.txt 파일에서 1개 행만 읽어서 출력하는 코드
inFp = open("c:/temp/data1.txt", "r")

inStr = inFp.readline()
print(inStr, end = "")

inFp.close()
